<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2022 Seshan Ravikumar <seshan10@me.com>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="DevToolsView.qml">contents/ui/DevToolsView.qml</file>
        <file alias="index.html">contents/web/index.html</file>
        <file alias="main.js">contents/web/main.js</file>
    </qresource>
</RCC>
